Making a pyglet release
=======================

#. Clone pyglet into a new directory

#. Make sure it is up to date::

    hg pull -u

#. Update version string in the following files and commit:

   * setup.py
   * pyglet/__init__.py
   * doc/conf.py

#. Tag the current changelist with the version number::

    hg tag pyglet-x.y.z

#. Push the changes to the central repo::

    hg push

#. Build the wheels and documentation::

    ./make.py clean
    ./make.py dist

#. Upload the wheels, zip and tarball to PyPI::

    twine upload dist/pyglet-x.y.z*

#. Upload the documentation to BitBucket

#. Start a build of the documentation on https://readthedocs.org/builds/pyglet

#. Update the download page on BitBucket: https://bitbucket.org/pyglet/pyglet/wiki/Download
 
#. Tell people!

Major version increase
----------------------
When preparing for a major version you might also want to consider the following:

 * Create a maintenance branch for the major version
 * Add a readthedocs configuration for that maintenance branch
 * Point the url in setup.py to the maintenance branch documentation

