========================
pyglet Programming Guide
========================

The pyglet Programming Guide provides in-depth documentation for writing
applications that use pyglet.  Many topics described here reference the pyglet
API reference, provided separately.

If this is your first time reading about pyglet, we suggest you start at
`Writing a pyglet application`.


.. toctree::
   :maxdepth: 3

   installation
   quickstart
   context
   gl
   graphics
   windowing
   eventloop
   events
   keyboard
   mouse
   input
   time
   text
   image
   media
   resources
   options
   debug
   advanced
   features1.1

