``pyglet`` Documentation Index
------------------------------

Pyglet is a pure python cross-platform application framework intended for game
development. It supports windowing, user interface event handling, OpenGL
graphics, loading images and videos and playing sounds and music. It works on
Windows, OS X and Linux.

.. autosummary::
   :toctree: api/
   :template: package.rst
   :hidden:

   pyglet

Programming Guide
==================
Every programmer starting to develop using pyglet, should start here.

.. toctree::
   :maxdepth: 2

   Programming Guide <programming_guide/index>



API Reference
==============

.. toctree::
   :maxdepth: 3

   api/pyglet


Development guide
=================
These documents describe details on how to develop pyglet itself further. Read these to get a more
detailed insight in how pyglet is designed and how to help making pyglet even better.

.. toctree::
   :maxdepth: 3

   internal/virtualenv
   internal/testing
   internal/doc
   internal/dist
   internal/gl
   internal/generated
   internal/wraptypes




Related Documentation
======================

* `OpenGL Programming Guide <http://www.glprogramming.com/red/>`_
* `OpenGL Reference Pages <http://opengl.org/sdk/docs/man/>`_
* `AVbin Documentation <http://avbin.github.com/AVbin/Docs.html>`_
* `ctypes Reference <http://docs.python.org/lib/module-ctypes.html>`_
* `Python Documentation <http://docs.python.org/>`_

